<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="image">
            <img src="images/if.png" alt="ifba">
        </div>
        <h2 class="titulo">Login</h2>
        <div class="loginscreen">
            <h2>Login</h2>
            <form action="#" class="formulario">
                
                    <label class="mail"for="mail">Email</label>
                    <input type="email" name="mail" id="mail" autocomplete="email" required>
                
                
                    <label class="pass"for="pass">Senha</label>
                    <input type="password" name="pass" id="pass" autocomplete="current-password" required>
                    <a href="#" class="link">Esqueci minha senha</a>
                
                <button class="button" type="submit">Entrar</button>
                <section id="altlogin">
                    <a href="#">
                        <div class="google">
                            <span><i class="fa-brands fa-google"></i></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="apple">
                            <span><i class="fa-brands fa-apple"></i></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="facebook">
                            <span><i class="fa-brands fa-facebook"></i></span>
                        </div>
                    </a>
                </section>               
                    
                    <a href="#" class="link">Não possuo cadastro</a>
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb9ff7a12b.js" crossorigin="anonymous"></script>
</body>
</html>